API_ID=22657083

API_HASH=d6186691704bd901bdab275ceaab88f3

BOT_TOKEN=8473837966:AAH6gTRbyT8Jy5lZUxboCOkgJZRbQ4ht4Wo

LOGGER_ID=-1002620749266

MONGO_DB_URI=mongodb+srv://ahad2902772:ahad2902772@cluster0.y9kbv6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OWNER_ID=7570342458

STRING_SESSION=BACOaU4AfjSW6OMhUgdsuRSFBqinnM6B4gTtW-5H9UkxhrC0wxeN0wBadWq0ZNjvr21rl8k-iWBLbwLCMOrHoxVtcTp0w7s1BecqpfmkQfQrTK90Ys1QNg-OOQsGngRjziYFDumJ5buU2pO4G3EITpIMmwArAXVOUZbIx6Qrzue2i_3eyFl-Mk4RA9SyxEsz-DptLOVFjB536t1QHHTC3xrsWdYHX6xdhQrLtg8pTdB9Qw1NsQujyyBxCwIbVHe9b3iaPIF7GVnymMEmbEoM_v7911pLySXX00f8QvRc3ba1wQ0F1mfXjAM4rKvRzthVoB_o0VstC_WS-Ka6PYbMemxDxuEnnwAAAAHUWXArAA